<!doctype html>
<html lang="en-us">
  <head>
    <title>搭建hugo个人博客 // 唐广的个人博客</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.59.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="TG" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://tangg9646.github.io/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="搭建hugo个人博客"/>
<meta name="twitter:description" content="本内容整理于哔哩哔哩up主，CodeSheep
连接如下：手把手教你从0开始搭建自己的个人博客 |第二种姿势 | hugo
分享给想要搭建个人博客的朋友。
1. 常用框架 hexo 静态的 js 博客
jekyllrb 静态
hugo 基于go语言
官网：gohugo.org
vuepress 网址：vuepress.vuejs.org
solo 网址：solo.org
2. hugo博客搭建 本示例是在Windows平台下搭建。
过程中出现其他问题可以查看：
https://www.gohugo.org hugo中文文档
1. 安装hugo工具  安装Windows安装管理工具 scoop
 安装完scoop之后，直接运行命名
scoop install hugo下载博客主题  注意观察hugo的安装目录
  需要已经下载安装好Git到自己的电脑上
并且已经申请注册了github账号，可以创建自己的仓库
推荐把git版本管理工具的基本操作学习一下：廖雪峰Git教程
2. 在本地创建博客目录 使用Hugo快速生成站点，比如希望生成到 C:/Uesr/TG 路径：
hugo new sie C:/User/TG/tgblog  执行完命名后即可在对应目录下找到该文件夹
3. 下载hugo主题 网址为： huogo-themes
使用命令行进入创建的tgbolg文件夹
cd C:/User/TG/tgblog  将选定好的主题，通过git命名下载到theme文件夹
git clone https://github.com/vaga/hugo-theme-m10c.git themes/m10c  4."/>

    <meta property="og:title" content="搭建hugo个人博客" />
<meta property="og:description" content="本内容整理于哔哩哔哩up主，CodeSheep
连接如下：手把手教你从0开始搭建自己的个人博客 |第二种姿势 | hugo
分享给想要搭建个人博客的朋友。
1. 常用框架 hexo 静态的 js 博客
jekyllrb 静态
hugo 基于go语言
官网：gohugo.org
vuepress 网址：vuepress.vuejs.org
solo 网址：solo.org
2. hugo博客搭建 本示例是在Windows平台下搭建。
过程中出现其他问题可以查看：
https://www.gohugo.org hugo中文文档
1. 安装hugo工具  安装Windows安装管理工具 scoop
 安装完scoop之后，直接运行命名
scoop install hugo下载博客主题  注意观察hugo的安装目录
  需要已经下载安装好Git到自己的电脑上
并且已经申请注册了github账号，可以创建自己的仓库
推荐把git版本管理工具的基本操作学习一下：廖雪峰Git教程
2. 在本地创建博客目录 使用Hugo快速生成站点，比如希望生成到 C:/Uesr/TG 路径：
hugo new sie C:/User/TG/tgblog  执行完命名后即可在对应目录下找到该文件夹
3. 下载hugo主题 网址为： huogo-themes
使用命令行进入创建的tgbolg文件夹
cd C:/User/TG/tgblog  将选定好的主题，通过git命名下载到theme文件夹
git clone https://github.com/vaga/hugo-theme-m10c.git themes/m10c  4." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tangg9646.github.io/post/%E6%90%AD%E5%BB%BAhugo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" />
<meta property="article:published_time" content="2019-11-27T17:58:59+08:00" />
<meta property="article:modified_time" content="2019-11-27T17:58:59+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://tangg9646.github.io/"><img class="app-header-avatar" src="https://upload-images.jianshu.io/upload_images/19168686-5c06ac3debe107b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="TG" /></a>
      <h1>唐广的个人博客</h1>
      <p>尝试用hugo平台构建我的个人博客，用于记录学习笔记以及自己的想法</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/tangg9646" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">搭建hugo个人博客</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 27, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div></div>
    </header>
    <div class="post-content">
      

<p>本内容整理于哔哩哔哩up主，<strong>CodeSheep</strong></p>

<p>连接如下：<a href="https://www.bilibili.com/video/av51574688">手把手教你从0开始搭建自己的个人博客 |第二种姿势 | hugo</a></p>

<p>分享给想要搭建个人博客的朋友。</p>

<h1 id="1-常用框架">1. 常用框架</h1>

<h2 id="hexo">hexo</h2>

<p>静态的 js 博客</p>

<h2 id="jekyllrb">jekyllrb</h2>

<p>静态</p>

<h2 id="hugo">hugo</h2>

<p>基于go语言</p>

<p>官网：gohugo.org</p>

<h2 id="vuepress">vuepress</h2>

<p>网址：vuepress.vuejs.org</p>

<h2 id="solo">solo</h2>

<p>网址：solo.org</p>

<hr />

<h1 id="2-hugo博客搭建">2. hugo博客搭建</h1>

<p>本示例是在Windows平台下搭建。</p>

<p>过程中出现其他问题可以查看：</p>

<p><a href="https://www.gohugo.org/">https://www.gohugo.org</a> <strong>hugo中文文档</strong></p>

<h2 id="1-安装hugo工具">1. 安装hugo工具</h2>

<ul>
<li><p>安装Windows安装管理工具 scoop</p></li>

<li><p>安装完scoop之后，直接运行命名</p>

<pre><code class="language-shell">scoop install hugo下载博客主题
</code></pre></li>

<li><p>注意观察hugo的安装目录</p></li>
</ul>

<p><strong>需要已经下载安装好Git到自己的电脑上</strong></p>

<p><strong>并且已经申请注册了github账号，可以创建自己的仓库</strong></p>

<p>推荐把git版本管理工具的基本操作学习一下：<a href="https://www.liaoxuefeng.com/wiki/896043488029600">廖雪峰Git教程</a></p>

<h2 id="2-在本地创建博客目录">2. 在本地创建博客目录</h2>

<p>使用Hugo快速生成站点，比如希望生成到 <code>C:/Uesr/TG</code> 路径：</p>

<pre><code class="language-shell">hugo new sie C:/User/TG/tgblog
</code></pre>

<p>执行完命名后即可在对应目录下找到该文件夹</p>

<h2 id="3-下载hugo主题">3. 下载hugo主题</h2>

<p>网址为：  <a href="https://themes.gohugo.io/">huogo-themes</a></p>

<p>使用命令行进入创建的tgbolg文件夹</p>

<pre><code class="language-shell">cd C:/User/TG/tgblog
</code></pre>

<p>将选定好的主题，通过git命名下载到theme文件夹</p>

<pre><code class="language-powershell">git clone https://github.com/vaga/hugo-theme-m10c.git themes/m10c
</code></pre>

<h2 id="4-在本地将hugo博客启动起来">4. 在本地将hugo博客启动起来</h2>

<p>当前所处的目录一定需要是tgblog那一层</p>

<pre><code class="language-shell">hugo server -t m10c --buildDrafts
</code></pre>

<p>启动成功后既可以在本地1313端口访问</p>

<p><a href="http://localhost:1313/">http://localhost:1313</a></p>

<h2 id="5-新建一篇hugo文章">5. 新建一篇hugo文章</h2>

<pre><code class="language-shell">hugo new post/blog.md
</code></pre>

<p>执行完之后将会在 &lsquo; myblog/content/blog/ &lsquo;目录下创建bolg.md文件</p>

<p>接下来就可以用第三方的软件来编写自己的博客内容</p>

<p>写完之后，重复步骤<strong>4. 在本地将hugo博客启动起来</strong>，刷新，即可在网页看到</p>

<h2 id="6-部署到github远端仓库">6.部署到github远端仓库</h2>

<p>部署到github</p>

<p>当前处于<strong>tgbolg</strong>目录下</p>

<pre><code class="language-shell">hugo --theme=m10c --baseUrl=&quot;https://tangg9646.github.io/&quot;
</code></pre>

<blockquote>
<p>注意，以上命令并不会生成草稿页面，</p>

<p>如果未生成任何文章，请去掉文章头部的 <code>draft=true</code> 再重新生成。）</p>
</blockquote>

<p>执行 完后，会在博客目录下创建一个 <strong>public</strong>目录</p>

<ul>
<li>把创建的public目录设置为本地的一个git仓库</li>
</ul>

<p>首先进入public目录</p>

<pre><code class="language-shell">  git init
  git add .
  git commit -m &quot;我的hugo博客第一次提交&quot;
</code></pre>

<ul>
<li>将本地的这个public仓库和github远端的仓库连接起来（只需要第一次的时候执行）</li>
</ul>

<p>同样，当前处于public目录下</p>

<pre><code class="language-shell">  git remote add origin https://github.com/tangg9646/tangg9646.github.io.git
</code></pre>

<ul>
<li><p>将本地仓库push到github仓库</p>

<pre><code class="language-shell">git push -u origin master
</code></pre></li>
</ul>

<h2 id="7-通过公网访问博客">7. 通过公网访问博客</h2>

<p><a href="https://tangg9646.github.io/">https://tangg9646.github.io </a></p>

<h2 id="8-主题的个性化设置">8. 主题的个性化设置</h2>

<p>需要在下载主题的网站，选定主题的详情页一般有说明，该如何修改主题的个性化内容</p>

<h3 id="8-1-toml简单语法">8.1 toml简单语法</h3>

<p><img src="https://upload-images.jianshu.io/upload_images/19168686-5a899d0d09a86690.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
